{
  "name": "sur",
  "version": "0.0.0",
  "homepage": "https://github.com/smcgill3/sur",
  "authors": [
    "Stephen G. McGill <smcgill3@seas.upenn.edu>"
  ],
  "goodTHREEjs": "f73593b00e3b2c927bb1a3236240cea5597166ec",
  "moduleType": [
    "globals"
  ],
  "license": "None",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Keypress": "latest",
    "d3": "latest",
    "threejs": "latest",
    "leapjs": "latest",
    "pako": "latest",
    "sprintfjs": "latest",
    "peerjs": "latest",
    "numericjs": "latest"
  }
}
