{
  "name": "sur",
  "version": "0.2.0",
  "description": "SUR ===",
  "main": "surest.js",
  "dependencies": {
		"restify": "^2.8.1",
    "msgpack": "^0.2.3",
		"nodelua": "^0.3.3",
		"peer": "^0.2.6",
		"zmq": "^2.10.0",
		"ws": "^0.4.32"
  },
  "devDependencies": {
    "bower": "^1.4.1"
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smcgill3/sur.git"
  },
  "author": "Stephen G. McGill",
  "license": "None",
  "bugs": {
    "url": "https://github.com/smcgill3/sur/issues"
  },
  "homepage": "https://github.com/smcgill3/sur"
}
